{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"DAYTON",
				"DAYTON_RAPMLS_URL"
			],
			[
				"debu",
				"displayDebugNotification"
			],
			[
				"exte",
				"extensionTabs"
			],
			[
				"min",
				"minPriceK"
			],
			[
				"singl",
				"singleFamilyCheckbox"
			],
			[
				"sing",
				"singleFamilyCheckbox"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/templates/search.html",
			"settings":
			{
				"buffer_size": 3995,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/css/search.css",
			"settings":
			{
				"buffer_size": 172,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/js/search.js",
			"settings":
			{
				"buffer_size": 4726,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 242.0,
		"selected_items":
		[
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"json",
				"Tidy JSON"
			],
			[
				"",
				"Set Syntax: JSON"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/phil.chuang/Documents/GitHub/dabr-chrome-ext/src/app/templates/search.html",
		"/C/Users/phil.chuang/Documents/GitHub/dabr-chrome-ext/src/manifest.json",
		"/C/Users/phil.chuang/Documents/GitHub/dabr-chrome-ext/src/app/js/search.js",
		"/C/Users/phil.chuang/Documents/GitHub/dabr-chrome-ext/src/app/js/app.js",
		"/C/Users/phil.chuang/Documents/GitHub/dabr-chrome-ext/src/app/js/rapmls.com.js",
		"/C/Users/phil.chuang/Documents/GitHub/dabr-chrome-ext/src/app/templates/popup.html",
		"/C/Users/phil.chuang/Documents/GitHub/dabr-chrome-ext/src/app/js/popup.js",
		"/C/Users/phil.chuang/Documents/GitHub/dabr-chrome-ext/src/app/lib/jquery.ba-bbq.min.js",
		"/C/Users/phil.chuang/Documents/GitHub/dabr-chrome-ext/src/app/background.js",
		"/C/Users/phil.chuang/Documents/GitHub/dabr-chrome-ext/src/app/js/background.js",
		"/C/Users/phil.chuang/Documents/GitHub/dabr-chrome-ext/src/app/js/dabr.com.js",
		"/C/Users/phil.chuang/Documents/GitHub/dabr-chrome-ext/src/app/lib/string.js",
		"/C/Users/phil.chuang/Documents/GitHub/dabr-chrome-ext/src/app/dabr.com.js",
		"/C/Users/phil.chuang/Documents/GitHub/dabr-chrome-ext/src/app/rapmls.com.js",
		"/C/Users/phil.chuang/Documents/GitHub/dabr-chrome-ext/src/app/views/popup.html",
		"/C/Users/phil.chuang/Documents/GitHub/dabr-chrome-ext/src/dabr.com.js",
		"/C/Users/phil.chuang/Documents/GitHub/dabr-chrome-ext/src/background.js",
		"/C/Users/phil.chuang/Documents/GitHub/dabr-chrome-ext/src/string.js",
		"/C/Users/phil.chuang/Documents/GitHub/dabr-chrome-ext/src/rapmls.com.js",
		"/C/Users/phil.chuang/Documents/GitHub/dabr-chrome-ext/src/popup.html",
		"/C/Users/phil.chuang/Documents/GitHub/dabr-chrome-ext/src/background.html",
		"/C/Users/phil.chuang/Documents/GitHub/dabr-chrome-ext/src/dabr.ico",
		"/C/Users/phil.chuang/Documents/GitHub/dabr-chrome-ext/src/dabr.png",
		"/C/Users/phil.chuang/Documents/GitHub/dabr-chrome-ext/src/jquery-2.1.0.min.js",
		"/C/Users/phil.chuang/Dropbox/code/chromext/dabr-auto/background.js",
		"/C/Users/phil.chuang/Dropbox/code/chromext/dabr-auto/dabr.com.js",
		"/C/Users/phil.chuang/Dropbox/code/chromext/dabr-auto/rapmls.com.js",
		"/C/Users/phil.chuang/Dropbox/code/chromext/dabr-auto/manifest.json",
		"/C/Users/phil.chuang/Dropbox/code/chromext/dabr-auto/background.html",
		"/C/Users/phil.chuang/Dropbox/qt/QT 1.6.xml",
		"/C/Users/phil.chuang/Documents/scrap.txt",
		"/C/Users/phil.chuang/Dropbox/qt/QT 1.8.test.json",
		"/C/Users/phil.chuang/Dropbox/qt/QT 1.8.migration.json",
		"/C/Users/phil.chuang/Dropbox/qt/QT 1.8.json",
		"/C/Users/phil.chuang/AppData/LocalLow/Microsoft/Silverlight/is/xqxbcjog.4cb/gigvhxqn.b3j/1/s/epd2ckqlkod1ys4oowh0aeqtbruptvvijurulypjpqduutvy3maaadaa/f/Visit/Composites/5.json",
		"/C/Users/phil.chuang/AppData/LocalLow/Microsoft/Silverlight/is/xqxbcjog.4cb/gigvhxqn.b3j/1/s/epd2ckqlkod1ys4oowh0aeqtbruptvvijurulypjpqduutvy3maaadaa/f/Visit/Composites/3.json",
		"/C/Users/phil.chuang/AppData/LocalLow/Microsoft/Silverlight/is/xqxbcjog.4cb/gigvhxqn.b3j/1/s/epd2ckqlkod1ys4oowh0aeqtbruptvvijurulypjpqduutvy3maaadaa/f/Visit/Composites/7.json",
		"/C/Users/phil.chuang/AppData/LocalLow/Microsoft/Silverlight/is/xqxbcjog.4cb/gigvhxqn.b3j/1/s/epd2ckqlkod1ys4oowh0aeqtbruptvvijurulypjpqduutvy3maaadaa/f/Visit/Composites/4.json",
		"/C/Users/phil.chuang/AppData/LocalLow/Microsoft/Silverlight/is/xqxbcjog.4cb/gigvhxqn.b3j/1/s/epd2ckqlkod1ys4oowh0aeqtbruptvvijurulypjpqduutvy3maaadaa/f/Visit/Composites/6.json",
		"/C/Users/phil.chuang/AppData/LocalLow/Microsoft/Silverlight/is/xqxbcjog.4cb/gigvhxqn.b3j/1/s/epd2ckqlkod1ys4oowh0aeqtbruptvvijurulypjpqduutvy3maaadaa/f/Debug/20140213112153211_PostVisitFormAsync.json",
		"/C/Users/phil.chuang/AppData/LocalLow/Microsoft/Silverlight/is/xqxbcjog.4cb/gigvhxqn.b3j/1/s/epd2ckqlkod1ys4oowh0aeqtbruptvvijurulypjpqduutvy3maaadaa/f/Debug/20140213112616022_PostVisitFormAsync.json",
		"/C/Users/phil.chuang/AppData/LocalLow/Microsoft/Silverlight/is/xqxbcjog.4cb/gigvhxqn.b3j/1/s/epd2ckqlkod1ys4oowh0aeqtbruptvvijurulypjpqduutvy3maaadaa/f/Debug/20140213105451888_PostVisitFormAsync.json",
		"/C/Users/phil.chuang/AppData/LocalLow/Microsoft/Silverlight/is/xqxbcjog.4cb/gigvhxqn.b3j/1/s/epd2ckqlkod1ys4oowh0aeqtbruptvvijurulypjpqduutvy3maaadaa/f/Debug/20140213104257698_PostVisitFormAsync.json",
		"/C/Users/phil.chuang/AppData/LocalLow/Microsoft/Silverlight/is/xqxbcjog.4cb/gigvhxqn.b3j/1/s/epd2ckqlkod1ys4oowh0aeqtbruptvvijurulypjpqduutvy3maaadaa/f/Debug/20140213104229429_PostVisitFormAsync.json",
		"/C/Users/phil.chuang/AppData/Roaming/Sublime Text 2/Packages/TidyJSON/TidyJSON.sublime-settings",
		"/C/Users/phil.chuang/AppData/LocalLow/Microsoft/Silverlight/is/xqxbcjog.4cb/gigvhxqn.b3j/1/s/epd2ckqlkod1ys4oowh0aeqtbruptvvijurulypjpqduutvy3maaadaa/f/Debug/20140213104208465_TrimVisitMediaAsync.json",
		"/C/Users/phil.chuang/Documents/GitHub/MvvmCommandWirer/todo.txt",
		"/C/Users/phil.chuang/Documents/GitHub/MvvmCommandWirer/DemoCore/Utils/PrismResources.resx",
		"/C/Users/phil.chuang/Documents/GitHub/MvvmCommandWirer/DemoCore/Utils/Resource1.resx",
		"/C/Users/phil.chuang/Documents/GitHub/MvvmNotificationChainer/.gitignore",
		"/C/Users/phil.chuang/Documents/GitHub/MvvmCommandWirer/.gitignore",
		"/C/Users/phil.chuang/Dropbox/FFL/2013/recaps/TSL Week 15 recap.txt",
		"/C/Users/phil.chuang/Dropbox/FFL/2013/recaps/AFL Week 15 recap.txt",
		"/C/Users/phil.chuang/Dropbox/FFL/2013/recaps/FAFL Week 15 recap.txt",
		"/C/Users/phil.chuang/Dropbox/FFL/2013/recaps/FI Week 15 recap.txt",
		"/C/Users/phil.chuang/Dropbox/FFL/2013/recaps/AIS Week 15 recap.txt",
		"/C/Users/phil.chuang/Dropbox/FFL/2013/recaps/NG Final Stats.txt",
		"/C/Users/phil.chuang/Dropbox/FFL/2013/recaps/NG Week 15 recap.txt",
		"/C/Users/phil.chuang/AppData/LocalLow/Microsoft/Silverlight/is/xqxbcjog.4cb/gigvhxqn.b3j/1/s/epd2ckqlkod1ys4oowh0aeqtbruptvvijurulypjpqduutvy3maaadaa/f/AssignmentGroupings.json",
		"/C/Users/phil.chuang/AppData/LocalLow/Microsoft/Silverlight/is/xqxbcjog.4cb/gigvhxqn.b3j/1/s/epd2ckqlkod1ys4oowh0aeqtbruptvvijurulypjpqduutvy3maaadaa/f/Visit/Summaries/3.json",
		"/C/Users/phil.chuang/AppData/LocalLow/Microsoft/Silverlight/is/xqxbcjog.4cb/gigvhxqn.b3j/1/s/epd2ckqlkod1ys4oowh0aeqtbruptvvijurulypjpqduutvy3maaadaa/f/Visit/5",
		"/C/Users/phil.chuang/Dropbox/FFL/2013/recaps/TFFF Week 13 recap.txt",
		"/C/Users/phil.chuang/Dropbox/FFL/2013/recaps/FI Week 13 recap.txt",
		"/C/Users/phil.chuang/Dropbox/FFL/2013/recaps/AIS Week 13 recap.txt",
		"/C/Users/phil.chuang/Dropbox/FFL/2013/recaps/NG Week 13 recap.txt",
		"/C/Users/phil.chuang/Dropbox/FFL/2013/recaps/FAFL Week 13 recap.txt",
		"/C/Users/phil.chuang/Dropbox/FFL/2013/recaps/AFL Regular Season Stats.txt",
		"/C/Users/phil.chuang/Dropbox/FFL/2013/recaps/AFL Week 13 recap.txt",
		"/C/Users/phil.chuang/Dropbox/FFL/2013/recaps/TSL Week 13 recap.txt",
		"/C/Users/phil.chuang/Dropbox/FFL/2013/recaps/FI Regular Season Stats.txt",
		"/C/Users/phil.chuang/Dropbox/FFL/2013/recaps/TFFF Regular Season Stats.txt",
		"/C/Users/phil.chuang/AppData/LocalLow/Microsoft/Silverlight/is/xqxbcjog.4cb/gigvhxqn.b3j/1/s/epd2ckqlkod1ys4oowh0aeqtbruptvvijurulypjpqduutvy3maaadaa/f/Review/1",
		"/C/code/work/DADS/DADS Mobility/Dev/vNext/MobilityWorker/src/Client/Client.csproj",
		"/C/Users/phil.chuang/AppData/LocalLow/Microsoft/Silverlight/is/xqxbcjog.4cb/gigvhxqn.b3j/1/s/epd2ckqlkod1ys4oowh0aeqtbruptvvijurulypjpqduutvy3maaadaa/f/Visits",
		"/C/Users/phil.chuang/AppData/LocalLow/Microsoft/Silverlight/is/xqxbcjog.4cb/gigvhxqn.b3j/1/s/epd2ckqlkod1ys4oowh0aeqtbruptvvijurulypjpqduutvy3maaadaa/f/Visit/6",
		"/C/Users/phil.chuang/AppData/LocalLow/Microsoft/Silverlight/is/xqxbcjog.4cb/gigvhxqn.b3j/1/s/epd2ckqlkod1ys4oowh0aeqtbruptvvijurulypjpqduutvy3maaadaa/f/Visit/4",
		"/C/Users/phil.chuang/AppData/LocalLow/Microsoft/Silverlight/is/xqxbcjog.4cb/gigvhxqn.b3j/1/s/iqhkfzns2js5vbzlnn5harkbb5ndjjvuudvoffk00c5joxnjq2aaadca/f/ClientLastModifiedUtc",
		"/C/code/work/DADS/DADS Mobility/Dev/vNext/MobilityWorker/src/Service/ClientTestPage.html",
		"/C/code/work/DADS/DADS Mobility/Dev/vNext/MobilityWorker/src/Service/ClientTestPage.aspx",
		"/C/Windows/Logs/WindowsBackup/Backup_Error-18-11-2013_22-49-14.log",
		"/C/code/work/DADS/DADS Mobility/Dev/vNext/MobilityWorker/src/Data/Migrations/201311071459414_MovePurposeOfVisitField.resx",
		"/C/code/work/DADS/DADS Mobility/Dev/vNext/MobilityWorker/src/Data/Migrations/201311131727373_AddUserToMedia.resx",
		"/C/code/work/DADS/DADS Mobility/Dev/vNext/MobilityWorker/src/Data/Migrations/201311071459414_MovePurposeOfVisitField.Designer.cs",
		"/C/code/work/DADS/DADS Mobility/Dev/vNext/MobilityWorker/src/Data/Migrations/201311131727373_AddUserToMedia.Designer.cs",
		"/C/code/work/DADS/DADS Mobility/Dev/vNext/MobilityWorker/src/Data/Migrations/201311141537000_AddDateAddedToMedia.cs",
		"/C/code/work/DADS/DADS Mobility/Dev/vNext/MobilityWorker/src/Data/Migrations/201311141537000_AddDateAddedToMedia.Designer.cs",
		"/C/code/work/DADS/DADS Mobility/Dev/vNext/MobilityWorker/src/Data/Migrations/201311141537000_AddDateAddedToMedia.resx",
		"/C/code/work/DADS/DADS Mobility/Dev/vNext/MobilityWorker/src/Data/Migrations/201311131727373_AddUserToMedia.cs",
		"/C/code/personal/QuickText/QuickTextWP7/zip/WP8_Rate_My_App_Flow/WP8/SDK8/NokiaFeedbackDemo/MainPage.xaml",
		"/C/code/personal/QuickText/QuickTextWP7/zip/WP8_Rate_My_App_Flow/WP8/SDK8/NokiaFeedbackDemo/MainPage.xaml.cs",
		"/C/code/personal/QuickText/QuickTextWP7/QuickTextWP8/Resources/AppResources.resx",
		"/C/code/personal/BlackjackTrainer/BlackjackTrainer/BlackjackTrainerEngine.IntegrationTests/Properties/AssemblyInfo.cs",
		"/C/code/personal/BlackjackTrainer/BlackjackTrainer/BlackjackTrainerEngine.IntegrationTests/BlackjackTrainerEngine.IntegrationTests.csproj",
		"/C/code/personal/BlackjackTrainer/BlackjackTrainer/BlackjackTrainerEngine.IntegrationTests/BlackjackTrainerEngineIntegrationTestBase.cs",
		"/C/Users/phil.chuang/AppData/LocalLow/Microsoft/Silverlight/is/xqxbcjog.4cb/gigvhxqn.b3j/1/s/epd2ckqlkod1ys4oowh0aeqtbruptvvijurulypjpqduutvy3maaadaa/id.dat",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/phil.chuang/Desktop/DADS_MCW_Client_Config.reg",
		"/C/Users/phil.chuang/AppData/Local/Microsoft/Windows/INetCache/IE/Z9WLS9IB/Account.json",
		"/C/Users/phil.chuang/Dropbox/FFL/2013/recaps/FI Week 6 recap.txt",
		"/C/Users/phil.chuang/Dropbox/FFL/2013/recaps/AIS Week 6 recap.txt",
		"/C/Users/phil.chuang/Dropbox/FFL/2013/recaps/NG Week 6 recap.txt",
		"/C/Users/phil.chuang/Dropbox/FFL/2013/recaps/FAFL Week 6 recap.txt",
		"/C/Users/phil.chuang/Dropbox/FFL/2013/recaps/AFL Week 6 recap.txt",
		"/C/Users/phil.chuang/Dropbox/FFL/2013/recaps/TSL Week 6 recap.txt",
		"/C/Users/phil.chuang/Dropbox/FFL/2013/recaps/TFFF Week 6 recap.txt",
		"/C/Users/phil.chuang/Dropbox/FFL/2013/recaps/NG midseason stats.txt",
		"/C/Users/phil.chuang/Dropbox/FFL/2013/recaps/FAFL midseason stats.txt",
		"/C/Users/phil.chuang/AppData/LocalLow/Microsoft/Silverlight/is/xqxbcjog.4cb/gigvhxqn.b3j/1/s/epd2ckqlkod1ys4oowh0aeqtbruptvvijurulypjpqduutvy3maaadaa/f/Reviews",
		"/C/Users/phil.chuang/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.IE5/TXOCN2PU/registration[1].js",
		"/C/Users/phil.chuang/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.IE5/SHLOB6E1/dummyData[1].js",
		"/C/Users/phil.chuang/AppData/LocalLow/Microsoft/Silverlight/is/xqxbcjog.4cb/gigvhxqn.b3j/1/s/epd2ckqlkod1ys4oowh0aeqtbruptvvijurulypjpqduutvy3maaadaa/f/AssignmentGroupings",
		"/C/Users/phil.chuang/AppData/LocalLow/Microsoft/Silverlight/is/xqxbcjog.4cb/gigvhxqn.b3j/1/s/epd2ckqlkod1ys4oowh0aeqtbruptvvijurulypjpqduutvy3maaadaa/f/User",
		"/C/code/work/DADS/DADS Mobility/Dev/vNext/MobilityWorker/src/Tests/Client.IntegrationTests/App.xaml.cs",
		"/C/code/work/DADS/DADS Mobility/Dev/vNext/MobilityWorker/src/Tests/Client.IntegrationTests/Client.IntegrationTests.csproj",
		"/C/code/work/DADS/DADS Mobility/Dev/vNext/MobilityWorker/src/Tests/Client.IntegrationTests/Client.IntegrationTests.csproj.user",
		"/C/code/work/DADS/DADS Mobility/Dev/vNext/MobilityWorker/src/Tests/Client.IntegrationTests/Client.IntegrationTests.csproj.vspscc",
		"/C/code/work/DADS/DADS Mobility/Dev/vNext/MobilityWorker/src/Tests/Client.IntegrationTests/packages.config",
		"/C/code/work/DADS/DADS Mobility/Dev/vNext/MobilityWorker/src/Tests/Client.IntegrationTests/App.xaml",
		"/C/code/work/DADS/DADS Mobility/Dev/vNext/MobilityWorker/src/Tests/Client.IntegrationTests/Properties/OutOfBrowserSettings.xml",
		"/C/code/work/DADS/DADS Mobility/Dev/vNext/MobilityWorker/src/Tests/Client.IntegrationTests/Properties/AssemblyInfo.cs",
		"/C/code/work/DADS/DADS Mobility/Dev/vNext/MobilityWorker/src/Tests/Client.IntegrationTests/Properties/AppManifest.xml",
		"/C/Users/phil.chuang/AppData/LocalLow/Microsoft/Silverlight/is/xqxbcjog.4cb/gigvhxqn.b3j/1/s/epd2ckqlkod1ys4oowh0aeqtbruptvvijurulypjpqduutvy3maaadaa/f/Visit/3",
		"/C/Users/phil.chuang/Downloads/DADS/MCW-0919/GeoLoc/GeoInstall.bat",
		"/C/Users/phil.chuang/Desktop/temp.reg",
		"/C/Users/phil.chuang/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.IE5/XV4AWRKR/api.json",
		"/C/Users/phil.chuang/Dropbox/Private/DTV call notes.txt",
		"/C/Users/phil.chuang/Downloads/code/EnumTools/EnumTools/EnumTools/EnumTools.csproj",
		"/C/Users/phil.chuang/Downloads/code/EnumTools/EnumTools/EnumTools/ImageSourceHelpers.cs"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"<div class=\"col-xs-6\">",
			"class=\"control-label col-xs-6\"",
			"\\(\"([^#\"]+)#([^\"]+)\"\\)",
			"\\(\"([^#\"]+)#([^\"])+\"\\)",
			"../../content/",
			"min",
			"dabr",
			"popup",
			"'",
			"''",
			"bed",
			"debug",
			"debugInfo",
			"debugNotify",
			"getBookmarkLink",
			"debug",
			"\n	document.getElementById('searchButton').addEventListener(\"click\", function() {\n        chrome.extension.getBackgroundPage().searchDaytonRapmls(generateCriteria());\n    });\n",
			"href",
			"				<tr>\n					<td><label for=\"maxPrice\">Price max</label></td>\n					<td>$<input type=\"text\" id=\"maxPrice\" size=\"4\" />,000</td>\n				</tr>\n",
			"\");\n",
			"daytonRapmlsPartialUrl",
			"daytonRapmlsUrl",
			"background",
			"	$(\"",
			"    {\n      \"matches\": [\"http://*.dabr.com/\"],\n      \"js\": [\"jquery-2.1.0.min.js\", \"dabr.com.js\"]\n    }\n",
			"/\",\n",
			"histori",
			"his",
			"\\n",
			"\\t",
			"\\$type",
			"\\n",
			"141",
			"MainPage",
			"Manager1",
			"  ",
			"    ",
			"^",
			"\\t ",
			"    ",
			"  ",
			"   ",
			"    ",
			"^",
			"throw",
			"Foo",
			"\\t",
			"Foo",
			"  ",
			"^(.+)$\\n",
			"^(.+)$",
			"\\n\\n",
			"^(.+)$",
			"   ",
			"\\[.+?\\]",
			"    ",
			"Page",
			"exit",
			"exited",
			"finding",
			"new User",
			"         \\{",
			"UserId = (\".+\")",
			"Team = new ObservableCollection<VisitTeamMember> {",
			"Team = new ObservableCollection<VisitTeamMember> \\{",
			"\\}\"",
			"\"\\{",
			"Roles = \\[",
			"On = (\".+\")",
			"\\s+HasErrors = false",
			"\"(.+)\":",
			"\"User\":\\{",
			"\"Team\":\\[",
			"\"Team\":[",
			"LastModified = (\".+\"),",
			"HistoricalInfoState = ",
			"HistoricalInfoLastUpdated = (\".+\"),",
			"StartBy = (\".+\"),",
			"ExitDate = (\".+\"),",
			"EnterDate = (\".+\"),",
			"^(\\s+)Status = ",
			"Status = ",
			"^(\\s+)\"(.+)\":\\{",
			"^(\\s+)\"(.+)\":(.+),",
			"^(\\s+)\"(.+)\":\\{",
			"^(\\s+)\"(.+)\":(.+),",
			"^\\s+\"(.+)\":(.+),",
			",\"EncodedContents\":\"[^\"]+\"",
			"\"EncodedContents\":\"[^\"]\"",
			"\"EncodedContents\":\"[^",
			"media",
			"Unit",
			"BlackjackTrainerEngineIntegrationTestBase",
			"Unit",
			"(.+\\.)(.+)\\);",
			"Unit",
			"(.+\\.)(.+)\\);",
			"(FTB)",
			"(SAUS)",
			"(HAIL)",
			"(BF)",
			"(HUGE)",
			"(EW)",
			"pts",
			"QB Peyton Manning (?), 218 pts",
			".+",
			" .+$",
			"^\\s+target\\.",
			"string (.+)",
			" \\{ get; set; \\}",
			"^\\s+public ",
			"string (.+)",
			" \\{ get; set; \\}",
			"\\{ get; set; \\}",
			"^\\s+public ",
			"(List.+) (.+)",
			"bool (.+)",
			"(DateTime\\??) (.+)$",
			"int (.+)",
			"string (.+)",
			"\\s$",
			"\\{ get; set; \\}",
			"^\\s+public ",
			"(.+)",
			" .+$",
			"hashCode = \\(hashCode \\* 397\\) \\^ \\(?",
			"(.+)",
			"([A-z]+)[^A-z]?.+$"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<div class=\"col-xs-8\">",
			"class=\"control-label col-xs-4\"",
			"(\"$1[name='$2']\")",
			"../lib/",
			"max",
			"\"\"",
			"debugInfo",
			"DAYTON_RAPMLS_PARTIAL_URL",
			"DAYTON_RAPMLS_URL",
			"\\t",
			"\\n",
			", ",
			"Manager2",
			"\\t",
			"Bar",
			"    ",
			"Bar",
			"\\t",
			"$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n",
			"$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n$1",
			"$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n$1$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n$1",
			"\\n",
			"$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n$1\\n",
			"\\t",
			"",
			"  ",
			"PageViewModel",
			"User = new User",
			"         new VisitTeamMember {",
			"UserId = Guid.Parse(\\1)",
			"Team = new ObservableCollection<VisitTeamMember>",
			"\"Team = new ObservableCollection<VisitTeamMember>",
			"\"",
			"Roles = new ObservableCollection<String> {",
			"On = DateTime.Parse(\\1)",
			"",
			"\\1 = ",
			"new User {",
			"Team = new ObservableCollection<VisitTeamMember> {",
			"LastModified = DateTime.Parse (\\1),",
			"HistoricalInfoState = (HistoricalInfoState) ",
			"HistoricalInfoLastUpdated = DateTime.Parse (\\1),",
			"StartBy = DateTime.Parse (\\1),",
			"ExitDate = DateTime.Parse (\\1),",
			"EnterDate = DateTime.Parse (\\1),",
			"\\1Status = (AIS.MobilityWorker.ServiceContract.VisitStatus) ",
			"Status = (AIS.MobilityWorker.ServiceContract.VisitStatus) ",
			"\\1\\2 = new \\2 {",
			"\\1\\2 = new \\2 {,",
			"\\1\\2 = \\3,",
			"\\1 = \\2",
			"",
			"Integration",
			"$1$2, \"$2\");",
			"(Frickin Turf Bashers)",
			"(Swerski's Superfans)",
			"(Amaizen Blue)",
			"(VT Chookies)",
			"(I've Made A Huge Mistake)",
			"(Team Wright)",
			"Assert.AreNotEqual (originalLocal.Facility.$0, updatedRemote.Facility.$0);",
			"Assert.AreNotEqual (originalLocal.Facility.$1, updatedRemote.Facility.$1);",
			"",
			"$1 = Guid.NewGuid ().ToString (),",
			"",
			"$1 = Guid.NewGuid ().ToString (),",
			"",
			"$2 = new $1 {},",
			"$1 = new $2 {},",
			"$1 = true, ",
			"$2 = DateTime.Parse (\"2013-10-XX\"),",
			"$1 = 99999,",
			"$1 = Guid.NewGuid ().ToString (),",
			"",
			"copy.$1 = this.$1;",
			"",
			"copy.$1 = this.$1;",
			"$1",
			"",
			"\\n",
			"",
			"StartBy = DateTime.Parse ($1),",
			"$1m,",
			"$1m",
			"Site = new Site {",
			"\\n",
			"$1new Review \\{",
			"$1},\\n",
			"$1new SiteClient {",
			"\\n",
			"LastModified = DateTime.Parse ($1),",
			"\\n",
			"",
			"Clients = new ObservableCollection<SiteClient> {",
			"LastReviewFailingQuestions = new ObservableCollection<FailedQuestion> (),",
			"Date = DateTime.Parse ($1),",
			"$1 = new $1 {\\n",
			"$1 = new $1{\\n",
			"$1 = new $1{",
			"$1 = $2,",
			"ObservableCollection<VisitTeamMember>",
			"Team = new List<VisitTeamMember>",
			"HistoricalInfoState = (HistoricalInfoState) ",
			"\\n",
			"(AIS.MobilityWorker.ServiceContract.VisitStatus)",
			"$1Guid.Parse ($2),",
			"\\n",
			"\\n\\n",
			"$1DateTime.Parse ($2),",
			"$0",
			"\\n",
			"",
			"Status = (VisitStatus) ",
			"Roles = ",
			"new VisitTeamMember$1",
			"$1},",
			"$1new VisitTeamMember \\{",
			"Roles = new ObservableCollection<String> ()",
			"Roles = new String[] {},",
			"},$1new Visit {",
			"\\n",
			"Roles = new String[] {},",
			"new VisitTeamMember {$1",
			"Team = new[] {",
			"$1 = new $1 {",
			"$1 = $2,",
			"new User",
			"AIS.MobilityWorker.ServiceContract.VisitStatus"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/templates/search.html",
					"settings":
					{
						"buffer_size": 3995,
						"regions":
						{
						},
						"selection":
						[
							[
								3172,
								3172
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1157.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/css/search.css",
					"settings":
					{
						"buffer_size": 172,
						"regions":
						{
						},
						"selection":
						[
							[
								167,
								167
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/js/search.js",
					"settings":
					{
						"buffer_size": 4726,
						"regions":
						{
						},
						"selection":
						[
							[
								4542,
								4542
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2775.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 228.0,
	"status_bar_visible": true
}
