{
    "manifest_version": 2, 

    "name": "Auto Dayton MLS", 
    "description": "This extension automates a Dayton, OH MLS search, scrapes listings details and provides listings management/filtering UI.", 
    "version": "2.0", 

    "icons": {
        "128": "/app/resources/icons/icon128.png", 
        "48": "/app/resources/icons/icon48.png", 
        "16": "/app/resources/icons/icon16.png"
    }, 

    "permissions": [
        "tabs", 
        "notifications", 
        "storage", 
        "unlimitedStorage", 
        "bookmarks"
    ],

	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

    "background": {
        "persistent": false, 
		"page": "/app/templates/eventPage.html"
    }, 

    "browser_action": {
        "default_icon": {
            "19": "/app/resources/icons/icon19.png"
        }, 
        "default_popup": "/app/templates/search.html", 
        "default_title": "Auto DAY-MLS"
    }, 

    "content_scripts": [
        {
            "matches": ["http://dayton.rapmls.com/*"], 
            "js": [
                "/lib/jquery-2.1.0.min.js", 
                "/lib/string.js", 
                "/app/js/utils/utils.js", 
                "/app/js/content_scripts/search.rapmls.js",
                "/app/js/content_scripts/scrape.rapmls.js",
                "/app/js/content_scripts/details.rapmls.js"
            ]
        }
    ]
}